int anim reverse_anim 0x7f040000
int anim rotating 0x7f040001
int attr behindOffset 0x7f010022
int attr behindScrollScale 0x7f010024
int attr behindWidth 0x7f010023
int attr border_inside_color 0x7f01002e
int attr border_outside_color 0x7f01002f
int attr border_thickness 0x7f01002d
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDegree 0x7f01002a
int attr fadeDelay 0x7f01001d
int attr fadeEnabled 0x7f010029
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr left 0x7f010030
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr mode 0x7f01001f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr right 0x7f010031
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr selectorDrawable 0x7f01002c
int attr selectorEnabled 0x7f01002b
int attr shadowDrawable 0x7f010027
int attr shadowWidth 0x7f010028
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr title 0x7f010032
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr touchModeAbove 0x7f010025
int attr touchModeBehind 0x7f010026
int attr unselectedColor 0x7f010009
int attr viewAbove 0x7f010020
int attr viewBehind 0x7f010021
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color black 0x7f060012
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color gray 0x7f060013
int color light_black 0x7f060015
int color light_blue 0x7f060014
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060016
int color vpi__light_theme 0x7f060017
int color white 0x7f060011
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_regisger_text_padding_top 0x7f090012
int dimen activity_regisger_text_size 0x7f090011
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen shadow_width 0x7f09000f
int dimen slidingmenu_offset 0x7f090010
int drawable accept_work 0x7f020000
int drawable add_photos 0x7f020001
int drawable all_work 0x7f020002
int drawable bg_login 0x7f020003
int drawable bg_search 0x7f020004
int drawable btn_commit 0x7f020005
int drawable btn_selecter_function 0x7f020006
int drawable btn_selecter_search 0x7f020007
int drawable btn_selecter_user 0x7f020008
int drawable dv_bx 0x7f020009
int drawable dv_dg 0x7f02000a
int drawable dv_dl 0x7f02000b
int drawable dv_dt 0x7f02000c
int drawable dv_fk 0x7f02000d
int drawable dv_gn 0x7f02000e
int drawable dv_jk 0x7f02000f
int drawable dv_kq 0x7f020010
int drawable dv_kqzl 0x7f020011
int drawable dv_kt 0x7f020012
int drawable dv_lj 0x7f020013
int drawable dv_mj 0x7f020014
int drawable dv_mk 0x7f020015
int drawable dv_ny 0x7f020016
int drawable dv_sb 0x7f020017
int drawable dv_sxh 0x7f020018
int drawable dv_tc 0x7f020019
int drawable dv_tf 0x7f02001a
int drawable dv_xf 0x7f02001b
int drawable dv_zs 0x7f02001c
int drawable finish_work 0x7f02001d
int drawable grid_bg 0x7f02001e
int drawable group_work 0x7f02001f
int drawable home_boss_kongqi 0x7f020020
int drawable home_boss_nengyuan 0x7f020021
int drawable home_boss_shequ 0x7f020022
int drawable home_boss_workinfo 0x7f020023
int drawable home_group_none 0x7f020024
int drawable home_user_notify 0x7f020025
int drawable home_user_pj 0x7f020026
int drawable home_user_request 0x7f020027
int drawable home_user_state 0x7f020028
int drawable home_work_allow 0x7f020029
int drawable home_work_pre 0x7f02002a
int drawable home_work_warg 0x7f02002b
int drawable house_notification 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable iv_home_function 0x7f02002e
int drawable iv_home_function_selecter 0x7f02002f
int drawable iv_home_search 0x7f020030
int drawable iv_home_search_selecter 0x7f020031
int drawable iv_home_user 0x7f020032
int drawable iv_home_user_selecter 0x7f020033
int drawable iv_user_address 0x7f020034
int drawable iv_user_call 0x7f020035
int drawable iv_user_function 0x7f020036
int drawable iv_user_logout 0x7f020037
int drawable leftmenu_iv 0x7f020038
int drawable loading 0x7f020039
int drawable logo 0x7f02003a
int drawable logo_home 0x7f02003b
int drawable menu_service_finish 0x7f02003c
int drawable menu_work_all 0x7f02003d
int drawable menu_work_me 0x7f02003e
int drawable menu_work_warg 0x7f02003f
int drawable message_process_point 0x7f020040
int drawable message_process_tiao 0x7f020041
int drawable new_work 0x7f020042
int drawable news_tab_item_bg_select 0x7f020043
int drawable pre_protext 0x7f020044
int drawable pull_icon_big 0x7f020045
int drawable refresh_fail 0x7f020046
int drawable refresh_failed 0x7f020047
int drawable refresh_succeed 0x7f020048
int drawable refreshing 0x7f020049
int drawable rightmenu 0x7f02004a
int drawable search_iv 0x7f02004b
int drawable shadow 0x7f02004c
int drawable shadow_title 0x7f02004d
int drawable splash 0x7f02004e
int drawable state_allot 0x7f02004f
int drawable state_delete 0x7f020050
int drawable state_finish 0x7f020051
int drawable state_group 0x7f020052
int drawable take_photos 0x7f020053
int drawable title_return 0x7f020054
int drawable touxiang 0x7f020055
int drawable user_function_allot 0x7f020056
int drawable user_function_comment 0x7f020057
int drawable user_function_request 0x7f020058
int drawable user_function_service 0x7f020059
int drawable user_into 0x7f02005a
int drawable user_request_fix 0x7f02005b
int drawable user_tx 0x7f02005c
int drawable vpi__tab_indicator 0x7f02005d
int drawable vpi__tab_selected_focused_holo 0x7f02005e
int drawable vpi__tab_selected_holo 0x7f02005f
int drawable vpi__tab_selected_pressed_holo 0x7f020060
int drawable vpi__tab_unselected_focused_holo 0x7f020061
int drawable vpi__tab_unselected_holo 0x7f020062
int drawable vpi__tab_unselected_pressed_holo 0x7f020063
int drawable vpi__text_indicator 0x7f020064
int drawable warn_work 0x7f020065
int id action_settings 0x7f05007e
int id bottom 0x7f050003
int id btn_login 0x7f050013
int id btn_register 0x7f050012
int id content 0x7f050024
int id content_view 0x7f05004c
int id content_view_order 0x7f050015
int id dv_drawing_board 0x7f05005b
int id et_email 0x7f050017
int id et_name 0x7f050018
int id et_password 0x7f050010
int id et_phone 0x7f05001c
int id et_repairs_des 0x7f05001d
int id et_search 0x7f05003b
int id et_user_info 0x7f05000d
int id et_username 0x7f05000f
int id et_validate 0x7f050019
int id fullscreen 0x7f050008
int id gv_view_function 0x7f05004a
int id handle 0x7f050025
int id head_view 0x7f050036
int id iv_dv 0x7f05002b
int id iv_gvitem 0x7f05002d
int id iv_home_function 0x7f050042
int id iv_home_search 0x7f050043
int id iv_home_user 0x7f050044
int id iv_info_type 0x7f050058
int id iv_logo 0x7f050049
int id iv_photo 0x7f05002f
int id iv_pic0 0x7f05006a
int id iv_pic1 0x7f05006b
int id iv_pic2 0x7f05006c
int id iv_process1 0x7f05006f
int id iv_process2 0x7f050071
int id iv_process3 0x7f050073
int id iv_process4 0x7f050075
int id iv_process5 0x7f050077
int id iv_process6 0x7f050079
int id iv_process7 0x7f05007b
int id iv_repairs_ap 0x7f050021
int id iv_repairs_tp 0x7f050020
int id iv_search_click 0x7f05003c
int id iv_search_state 0x7f050030
int id iv_title_left 0x7f050045
int id iv_title_right 0x7f05007d
int id iv_user_photo 0x7f050050
int id iv_user_tx 0x7f05003d
int id iv_work_info 0x7f05004e
int id left 0x7f050005
int id ll 0x7f050011
int id ll_content 0x7f05005e
int id ll_content_process 0x7f05006d
int id ll_repairs_photos 0x7f050022
int id ll_repairs_settime 0x7f05001e
int id ll_root 0x7f05000e
int id ll_sliding_group 0x7f05004d
int id ll_user_group 0x7f050057
int id lv_device 0x7f05000a
int id lv_work_info 0x7f050040
int id margin 0x7f050007
int id mp_message_process 0x7f050027
int id none 0x7f050000
int id np_date 0x7f050028
int id np_hour 0x7f050029
int id np_minute 0x7f05002a
int id pull_icon 0x7f050037
int id refresh_view 0x7f05004b
int id refresh_view_order 0x7f050014
int id refreshing_icon 0x7f050038
int id right 0x7f050006
int id selected_view 0x7f050009
int id slidingdrawer 0x7f050023
int id slidingmenumain 0x7f050041
int id state_iv 0x7f05003a
int id state_tv 0x7f050039
int id tb_female 0x7f05001b
int id tb_male 0x7f05001a
int id title_widget 0x7f050016
int id top 0x7f050004
int id triangle 0x7f050001
int id tv_chouti_finish 0x7f050026
int id tv_dv 0x7f05002c
int id tv_gvitem 0x7f05002e
int id tv_message0 0x7f05005f
int id tv_message1 0x7f050060
int id tv_message10 0x7f050069
int id tv_message2 0x7f050061
int id tv_message3 0x7f050062
int id tv_message4 0x7f050063
int id tv_message5 0x7f050064
int id tv_message6 0x7f050065
int id tv_message7 0x7f050066
int id tv_message8 0x7f050067
int id tv_message9 0x7f050068
int id tv_pay 0x7f05005c
int id tv_process0 0x7f05006e
int id tv_process1 0x7f050070
int id tv_process2 0x7f050072
int id tv_process3 0x7f050074
int id tv_process4 0x7f050076
int id tv_process5 0x7f050078
int id tv_process6 0x7f05007a
int id tv_process7 0x7f05007c
int id tv_repairs_time 0x7f05001f
int id tv_search_address 0x7f050032
int id tv_search_des 0x7f050034
int id tv_search_priority 0x7f050031
int id tv_search_state 0x7f050035
int id tv_search_time 0x7f050033
int id tv_title 0x7f050046
int id tv_title_right 0x7f050047
int id tv_user_des 0x7f050059
int id tv_user_info 0x7f05000c
int id tv_user_name 0x7f050051
int id tv_user_number 0x7f05003e
int id tv_user_position 0x7f05003f
int id tv_user_type 0x7f050052
int id tv_work_des 0x7f05004f
int id ugv_user_address 0x7f050054
int id ugv_user_call 0x7f050053
int id ugv_user_function 0x7f050055
int id ugv_user_logout 0x7f050056
int id underline 0x7f050002
int id v_line1 0x7f05005a
int id v_line2 0x7f05005d
int id view_shadow 0x7f050048
int id vp_home 0x7f05000b
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_device 0x7f030000
int layout activity_home 0x7f030001
int layout activity_info 0x7f030002
int layout activity_login 0x7f030003
int layout activity_order 0x7f030004
int layout activity_register 0x7f030005
int layout activity_repairs 0x7f030006
int layout activity_splash 0x7f030007
int layout activity_test 0x7f030008
int layout datedialog 0x7f030009
int layout item_device 0x7f03000a
int layout item_function 0x7f03000b
int layout item_photo 0x7f03000c
int layout item_search_result 0x7f03000d
int layout refresh_head 0x7f03000e
int layout search_head 0x7f03000f
int layout slidingmenu_left 0x7f030010
int layout slidingmenumain 0x7f030011
int layout tab_bottom 0x7f030012
int layout title_top 0x7f030013
int layout view_function 0x7f030014
int layout view_search 0x7f030015
int layout view_sliding_group 0x7f030016
int layout view_user 0x7f030017
int layout view_user_group 0x7f030018
int layout widget_drawing_board 0x7f030019
int layout widget_message 0x7f03001a
int layout widget_message_pic 0x7f03001b
int layout widget_message_process 0x7f03001c
int layout widget_title 0x7f03001d
int menu splash 0x7f0c0000
int string action_settings 0x7f0b0001
int string app_name 0x7f0b0000
int string head 0x7f0b0003
int string hello_world 0x7f0b0002
int string loading 0x7f0b000a
int string loadmore 0x7f0b0009
int string pull_to_refresh 0x7f0b0004
int string refresh_fail 0x7f0b0008
int string refresh_succeed 0x7f0b0007
int string refreshing 0x7f0b0006
int string release_to_refresh 0x7f0b0005
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style WidgetMessageProcessImageView 0x7f0a0009
int style WidgetMessageProcessTextView 0x7f0a0008
int style WidgetMessageTextView 0x7f0a0007
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable SlidingMenu { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable TitleWidget { 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable TitleWidget_left 0
int styleable TitleWidget_right 1
int styleable TitleWidget_title 2
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable roundedimageview { 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
