<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:background="#DFDFDF"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp">
	    
	    <EditText 
	    android:id="@+id/et_search"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_centerVertical="true"
	    android:background="@drawable/bg_search"
	    android:hint="  搜索"/>
	    
	    <ImageView 
	        android:id="@+id/iv_search_click"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/search_iv"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="15dp"
	        android:paddingTop="3dp"/>
	    
	    <View 
	        android:layout_width="0.5dp"
	        android:layout_height="20dp"
	        android:layout_alignLeft="@+id/iv_search_click"
	        android:layout_marginLeft="-8dp"
	        android:layout_centerVertical="true"
	        android:padding="12dp"
	        android:background="#aeaeae"/>
	</RelativeLayout>