<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="基本信息"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:background="#A0A0A0" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_message0"
            style="@style/WidgetMessageTextView" />

        <TextView
            android:id="@+id/tv_message1"
            style="@style/WidgetMessageTextView" />

        <TextView
            android:id="@+id/tv_message2"
            style="@style/WidgetMessageTextView" />

        <TextView
            android:id="@+id/tv_message3"
            style="@style/WidgetMessageTextView" />

        <ImageView
            android:id="@+id/iv_pic0"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_pic1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_pic2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#A0A0A0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#c9c9c9" />

</LinearLayout>